<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <!-- icon -->
    <link rel="icon" href="./img/icon.png" type="image/png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- DM sans e Sigmar fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sigmar&display=swap"
        rel="stylesheet">

    <!-- link to file css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div>
            <img src="./img/banner.png" alt="Discord banner">
        </div>
    </header>
    <div class="container">
        <section>
            <div class="jumbo">
                <article>
                    <h1>GROUP CHAT THAT'S ALL FUN AND GAMES</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa alias quasi, perferendis,
                        voluptatibus fugit saepe sint architecto magnam cumque sequi sapiente incidunt blanditiis
                        placeat, distinctio eum accusamus? Debitis, quaerat culpa?</P>
                </article>
                <div>
                    <button><i class="bi bi-cloud-download"></i> Downloand for Windows</button>
                    <button class="in-browser">Open discord in your browser</button>
                </div>
            </div>
        </section>
        <section>
            <div class="card">
                <img src="./img/discord_cube.png" alt="Dicord cube" class="badge">
                <article>
                    <h2>MAKE YOUR GROUP CHATS MORE FUN</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quasi. Repellendus veniam
                        necessitatibus exercitationem praesentium ipsam suscipit laudantium et assumenda sequi deleniti
                        rem, quod doloribus odit sunt tenetur sapiente numquam?</P>
                </article>
                <div>
                    <!-- <img src="./img/discord_demo.png" alt="discord chat" class="images"> -->
                    <video autoplay muted loop class="videos">
                        <source src="./video/video_demo.mp4" type="video/mp4">
                        your browser does not support this file.
                    </video>
                </div>
            </div>
        </section>
        <section>
            <div class="card">
                <img src="./img/eyes.png" alt="occhi" class="badge">
                <article>
                    <h2>MAKE YOUR GROUP CHATS MORE FUN</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio assumenda eum fugit minus.
                        Magnam quaerat id provident reiciendis libero aspernatur deleniti quia quod. Repudiandae
                        cupiditate quas alias, unde odit et.</p>

                </article>
                <div>
                    <!-- <img src="./img/streamer_demo.png" alt="stream image" class="images"> -->
                    <video autoplay muted loop class="videos">
                        <source src="./video/streamer.mp4" type="video/mp4">
                        Your browser does not support this file.
                    </video>
                </div>
            </div>
        </section>
    </div>
</body>

</html>